# SAILOR MOON PRELOAD
preload = /home/w0lf/Pictures/Wallpaper/sailor_moon_wallpaper.jpg

# ARCH LINUX PRELOAD
#preload = /home/w0lf/Pictures/Wallpaper/Arch_Linux_Purple.png

# PURPLE CITY PRELOAD
#preload = /home/w0lf/Pictures/Wallpaper/purple-city2.jpg

# Sailor Moon
wallpaper = eDP-1,/home/w0lf/Pictures/Wallpaper/sailor_moon_wallpaper.jpg

# Arch Linux
#wallpaper = eDP-1,/home/w0lf/Pictures/Wallpaper/Arch_Linux_Purple.png

# Purple City
#wallpaper = eDP-1,/home/w0lf/Pictures/Wallpaper/purple-city2.jpg
